


desktop

- center last grid




mobile
- left align grid col














grid colors

desktop version


watch 'use the ampersand to reference parent selectors'



/* base */

* {
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  /* font-family */
}

p {
  font-size: 1.2em;
  margin: 2em 0;
  /* edit values */
}

a {
  text-decoration: none;
  font-size: 1.2em;
}

ul {
  list-style-type: none;
  padding: 0; /* center align / move left / without bullet */
}



/* logo */

.img--logo {
  margin-top: 2.5em;
}


/* navigation */

.nav {
  width: 100%;
  margin: 1em 0;
  padding: 1em;
  line-height: 1.5em;
}

.nav a {
  color: grey;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.nav a:hover {
  background-color: #80e8d1; /* change #value */
  color: #fff;
}



/* intro */

.grid__col--12 {
  padding: 25px;
  color: grey;
  text-align: left;
}



/* typography */

.grid__col--8 {
  padding: 25px;
  text-align: left;
  color: grey;
}

.headline--primary {
  margin-left: .75em;
}

.blockquote {
  padding-left: .75em;
  border-radius: .5em;
  border-left: solid .5em #80e8d1;
  margin-bottom: 2.5em;
  font-size: 1.75em;
}

.link {
  color: #4cedff;
}




/* form */

.grid__col--4 {
  padding: 25px;
  /* text-align: left; */
  color: grey;
}

.img--avatar {
  margin-top: 2.5em;
}

.form__input {
  width: 90%;
  padding: 1em;
  margin: 2em 5% 0 5%;
  border-bottom: solid 4px #80e8d1;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  outline-style: none;
}
/* change values */

.btn--default {
  width: 100%;
  border-radius: 10px;
  padding: 1em;
  margin: 20px 10px 10px 0;
  border: none;
  background-color: #4cedff;
  color: #fff;
}

.form__label--hidden {
  display: none;
}




/* images */

#images {
  text-align: left;
  padding: 25px;
  color: grey;
  margin-top: 2.5em;
}

.img--frame {
  border: 1px solid #ddd;
  border-radius: 2.5px;
  width: 90%;
}

.img--frame,
.img--avatar {
  padding: 25px;
}



/* buttons */


#buttons {
  text-align: left;
  padding: 25px;
  color: grey;
  margin-top: 2.5em;
}

.btn--success {
  width: 100%;
  border-radius: 10px;
  padding: 1em;
  margin: 20px 10px 10px 0;
  border: none;
  background-color: #c2cad0;
  color: #fff;
}

.btn--error {
  width: 100%;
  border-radius: 10px;
  padding: 1em;
  margin: 20px 10px 10px 0;
  border: none;
  background-color: #e7717d;
  color: #fff;
}

.btn--warning {
  width: 100%;
  border-radius: 10px;
  padding: 1em;
  margin: 20px 10px 10px 0;
  border: none;
  background-color: #c2b9b0;
  color: #fff;
}

.btn--info {
  width: 100%;
  border-radius: 10px;
  padding: 1em;
  margin: 20px 10px 10px 0;
  border: none;
  background-color: #7e685a;
  color: #fff;
}



/* grid */

#grid {
  text-align: left;
  padding: 25px;
  color: grey;
  margin-top: 2.5em;
}
